<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.technology.lpjxlove.myshortcut.MainActivity">
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/iv"/>


    <com.technology.lpjxlove.myshortcut.ShortcutView
        android:visibility="gone"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/shortcut"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/iv"
        android:layout_toEndOf="@+id/iv"
        android:layout_marginBottom="62dp">
    </com.technology.lpjxlove.myshortcut.ShortcutView>
    <com.technology.lpjxlove.myshortcut.TestView1
        android:layout_width="300dp"
        android:layout_height="300dp" />


    <com.technology.lpjxlove.myshortcut.TestView
        android:visibility="gone"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="71dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
    </com.technology.lpjxlove.myshortcut.TestView>

    <ImageView
       android:visibility="gone"
        android:padding="4dp"
        android:src="@drawable/circle_"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView2" />

    <com.technology.lpjxlove.myshortcut.TestTwoView
        android:visibility="gone"
        android:id="@+id/test_two"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/shortcut"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp">
    </com.technology.lpjxlove.myshortcut.TestTwoView>

    <com.technology.lpjxlove.myshortcut.TestThird
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/test_third"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp">
    </com.technology.lpjxlove.myshortcut.TestThird>




</RelativeLayout>
